MONGO_URI=mongodb+srv://Dsavvi18:L3xf9uuijfhNJoyR@cluster0.s5x7l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=sample_airbnb
DB_USERNAME=Dsavvi18
DB_PASSWORD=L3xf9uuijfhNJoyR
PORT=3000
TRUSTED_IPS=127.0.0.1,192.168.1.100,::1
CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtZ2xvd3dvcm0tNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lOo8sVmNlq14aZozsA3v87ChLw5jWIcoTlOPTlHvZY
NODE_ENV=development